<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgreen"
    tools:context=".MaturityFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="The application camera can only accept the pictures that are taken in the correct format. The picture with a check is the ideal format for taking the picture"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="470dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="110dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/darkgreen"
        android:textStyle="bold"
        android:text="Skip" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="210dp"
        android:backgroundTint="@color/teagreen"
        android:textColor="@color/darkgreen"
        android:textStyle="bold"
        android:text="Next" />

</FrameLayout>